<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hannah's Website</title>
  <!-- import font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
  <link href="css/styles2.css" rel="stylesheet" type="text/css">

</head>
<body>

<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta charset="UTF-8">
</head>

<body>
 <!-- navigation -->
  <nav>
    <div class="logoHB"><a href="./about_me.html"><img src="images/hblogonewf.jpg"></a></div>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./courses.html">Courses</a></li>
      <li><a href="./about_me.html">About Me</a></li>
      <li><a href="./contact_me.html">Contact Me</a></li>
    </ul>
  </nav>

   <!-- main content -->
  <div class="cycle-slideshow">
    <p>Welcome to my resume website!</p>
    <p1>Hello my name is Hannah and I am a Computer Science student. Take a look around to learn more about me!</p1>
    <img src="images/missionpeak2.jpg">
    <img src="images/sunol2.jpg">
    <img src="images/santacruz2.jpg">
  </div>
  
  <!-- previews -->
  <div class="centerBox">
  <!-- project preview -->
  <div class="container1">
    <div class="imageProj">
      <a href="./projects.html"><img src="images/projectIMG.jpg"></a>
    </div>
   
    <div class="text">
      <a href="./projects.html"><h1>Projects include anything from my free time or at university</h1></a>
    </div>
  </div>

  <!-- resume preview -->
  <div class="container2">
    <div class="imageResume">
      <a href="resume.html"><img src="images/resumePicture.jpg"></a> 
    </div>
    <div class="text">
      <a href="resume.html"><h1>Resume includes past work experience, internships, and awards</h1></a>
    </div>
  </div>

  <!-- contact preview -->
  <div class="container3">
    <div class="imageContact">
      <a href="contact_me.html"><img src = "images/contact.jpg"></a>
    </div>
    <div class="text">
      <a href="contact_me.html"><h1>To contact me click here!</h1></a>
    </div>
  </div>
</div>


<!-- footer -->
<footer>
  <div class="bottomLogo">
    <div class="imageBotLogo">
      <img src="images/hblogonewf.jpg">
    </div>
    <div class="text">
    </div>
  </div>
  <div class="logos">
    <!-- not working once i link linked in and git  -->
    <!-- <div class="imageLogos">
      <img src = "images/linkedin.png">
      <img src="images/github.png">
    </div> -->
    <div class="text">
    </div>
  </div>
</footer>
  
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>
